# Web-App-Testing-Selenium

./: borrrar.xml  pom.xml  reset.txt  response.xml  serenity.properties  serviceClass.xml  soft.txt
src/test/java/main/: Test.java
src/test/java/settings/: BrowserManager.java  Environment.java  PropertyManager.java
src/test/java/steps/: Common.java  CommonSteps.java  CreditScoreSteps.java  FeasibilityArea.java  FixedLineSteps.java  LoginSteps.java  MobileSteps.java  PruebaSteps.java  TechnicianVisit.java  TvSteps.java
src/test/java/utils/: ExcelRead.java  actions.java
src/test/resources/features/Mobile/: Mobile.feature
src/test/resources/features/Pruebas/: pruebas.feature
src/test/resources/features/TV/: Tv.feature
src/test/resources/files/: SIMIMEI.xlsx
